.title-wrap {
  position: relative;
  width: 10rem;
  height: 1.17rem;
  background: #ffffff;
  border-bottom: 1px solid #EEEEEE;

  >a {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    width: 0.36rem;
    height: 0.36rem;

    &.back {
      left: 0.53rem;
    }
    &.cancel{
      right: 0.53rem;
    }
  }

  .title {
    font-size: 0.4rem;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #333333;
    text-align: center;
    line-height: 1.17rem;
  }
}